<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <Button
        android:id="@+id/btn_capture"
        android:text="调用摄像头"
        android:textSize="25dp"
        android:background="@drawable/button_selector_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btn_email"
        android:textSize="25dp"
        android:background="@drawable/button_selector_bg"
        android:text="调用邮件功能"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
